# your-ocean

./: .gitignore  LICENSE  README.md  test_kafka.py
backend/: .gitignore  Dockerfile  big_five_data.sql  build.gradle  data.sql  docker-compose.yml  reset_survey_data.sql  settings.gradle  survey_test_data.sql  surveys_auto.sql  surveys_conflict.sql  surveys_final.sql  surveys_only.sql  test_mychat_data.sql  ug_game_order.sql
backend/backup/data/: big_five_data.sql  scheduler_test_data.sql  surveys_auto.sql  surveys_conflict.sql  surveys_final.sql  surveys_only.sql  ug_game_order.sql
backend/src/main/java/com/myocean/: HelloController.java  MyOceanApplication.java
backend/src/main/java/com/myocean/domain/common/: BaseRDBEntity.java
backend/src/main/java/com/myocean/global/ai/: AiClientService.java
backend/src/main/java/com/myocean/global/auth/: CustomOAuth2AuthorizationRequestResolver.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginMember.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/myocean/global/client/: DiaryAnalysisRequest.java
backend/src/main/java/com/myocean/global/common/: BaseRDBEntity.java
backend/src/main/java/com/myocean/global/config/: AsyncConfig.java  CorsConfig.java  DotenvConfig.java  JpaConfig.java  MinIOConfig.java  OpenAiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java
backend/src/main/java/com/myocean/global/enums/: AnalysisStatus.java  BigCode.java
backend/src/main/java/com/myocean/global/util/: AuthUtil.java  (+1 more)
backend/src/main/java/com/myocean/response/: ApiResponse.java
backend/src/main/resources/: application.yml  data.sql.bak
backend/src/main/resources/static/: login.html
backend/src/test/java/com/myocean/: MyoceanApplicationTests.java
(+506 files in other folders)
