server {
    # 클라이언트 요청을 받을 포트 (HTTP 기본 포트 80)
    listen 80;

    # 가상호스트 이름
    server_name myocean.cloud;

    # Let's Encrypt ACME challenge 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # HTTP를 HTTPS로 리다이렉트
        return 301 https://$server_name$request_uri;
    }
}